Views/Cafedras.xaml

<ContentControl x:Class="UniversityDBExplorer.Views.Cafedras"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ui="http://schemas.modernwpf.com/2019"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d"
                xmlns:viewModels="clr-namespace:UniversityDBExplorer.ViewModels"
                d:DataContext="{d:DesignInstance Type=viewModels:CafedraViewModel}"
                Height="500" Width="980">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="380" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ListBox VirtualizingPanel.ScrollUnit="Pixel" Margin="0,0,0,10" Background="#00000033" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                 ItemsSource="{Binding SearchedCafedras }"
                 SelectedItem="{Binding SelectedCafedra}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"
                                   FontWeight="Bold" Language="ru-ru" Text="{Binding Title}" />
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"
                                   Language="ru-ru"
                                   Text="{Binding Groups.Count, StringFormat={}Количество групп: {0}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Command="{Binding OpenPrev}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="❮" />
        <Button Command="{Binding OpenNext}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10,10,10,10" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Content="❯" />
        <Button Command="{Binding AddNewCafedra}" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="0,10,0,10" Grid.Column="2" Grid.Row="2"
                Grid.ColumnSpan="2" Content="Добавить кафедру" />
        <Button Command="{Binding RemoveCafedra}" CommandParameter="{Binding SelectedCafedra}"
                Content="Удалить кафедру" Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" Margin="10,10,10,10" />
        <TextBox BorderBrush="White" Margin="10,10,10,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                 Text="{Binding SearchCafedras, UpdateSourceTrigger= PropertyChanged}"
                 TextWrapping="Wrap"
                 ui:ControlHelper.PlaceholderText="Поиск кафедры">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding SearchCafCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <Border Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1"
                CornerRadius="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
            </Border.BorderBrush>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <Run Language="ru-ru" Text="Поиск кафедры" />
            </TextBlock>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3">
            <Border Margin="5,10,5,5" Height="35" BorderThickness="1" CornerRadius="2">
                <Border.BorderBrush>
                    <SolidColorBrush
                        Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                </Border.BorderBrush>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="14">
                    <Run Language="ru-ru" Text="Редактирование данных" />
                </TextBlock>
            </Border>
            <StackPanel
                Orientation="Horizontal" VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
                <StackPanel>
                    <Border Margin="5,5,5,15" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" Height="35" Width="220">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Название кафедры" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Фамилия заведующего" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Имя заведующего" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,5,5,15" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Отчество заведующего" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Электронная почта" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Номер телефона" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Номер аудитории" />
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Width="0" />
                <StackPanel>
                    <TextBox BorderBrush="White" Margin="5,5,5,5"
                             DataContext="{Binding SelectedCafedra}"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35"
                             HorizontalAlignment="Stretch" 
                             ui:ControlHelper.PlaceholderText="Название кафедры"/>
                    <TextBox BorderBrush="White" Margin="5,15,5,5"
                             DataContext="{Binding SelectedCafedra}"
                             Text="{Binding ZavSurname, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35" 
                             ui:ControlHelper.PlaceholderText="Фамилия заведующего"/>
                    <TextBox BorderBrush="White" Margin="5,0,5,5"
                             DataContext="{Binding SelectedCafedra}"
                             Text="{Binding ZavName, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35"
                             ui:ControlHelper.PlaceholderText="Имя заведющего"/>
                    <TextBox BorderBrush="White" Margin="5,0,5,5"
                             DataContext="{Binding SelectedCafedra}"
                             Text="{Binding ZavFathername, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35" 
                             ui:ControlHelper.PlaceholderText="Отчество заведующего"/>
                    <TextBox BorderBrush="White" Margin="5,15,5,5"
                             DataContext="{Binding SelectedCafedra}"
                             Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35"
                             HorizontalAlignment="Stretch" 
                             ui:ControlHelper.PlaceholderText="etu@etu.ru"/>
                    <TextBox BorderBrush="White" Margin="5,0,5,5"
                             DataContext="{Binding SelectedCafedra}"
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35"
                             HorizontalAlignment="Stretch" 
                             ui:ControlHelper.PlaceholderText="89211112233"/>
                    <TextBox BorderBrush="White" Margin="5,0,5,5"
                             DataContext="{Binding SelectedCafedra}"
                             Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35"
                             HorizontalAlignment="Stretch" ui:ControlHelper.PlaceholderText="1233"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentControl>