Views/Groups.xaml

<UserControl x:Class="UniversityDBExplorer.Views.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UniversityDBExplorer.ViewModels"
             mc:Ignorable="d"
             Height="500" Width="980"
             d:DataContext="{d:DesignInstance Type=viewModels:GroupsViewModel}">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="380" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ListBox VirtualizingPanel.ScrollUnit="Pixel" Margin="0,0,0,10" Background="#00000033" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                 ItemsSource="{Binding SearchedGroups}"
                 SelectedItem="{Binding SelectedGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"
                                   FontWeight="Bold" Language="ru-ru" Text="{Binding GroupNumber}" />
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"
                                   Language="ru-ru"
                                   Text="{Binding Student.Count, StringFormat={}Количество студентов: {0}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding OpenPrev}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="❮" />
        <Button Command="{Binding OpenNext}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="10,10,10,10" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Content="❯" />
        <Button Command="{Binding AddNewGroup}" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="0,10,0,10" Grid.Column="2" Grid.Row="2"
                Grid.ColumnSpan="2" Content="Добавить группу" />
        <Button Command="{Binding RemoveGroup}" CommandParameter="{Binding SelectedGroup}" Content="Удалить группу"
                Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Margin="10,10,10,10" />
        <TextBox BorderBrush="White" Margin="10,10,10,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                 Text="{Binding SearchGroups, UpdateSourceTrigger= PropertyChanged}"
                 TextWrapping="Wrap"
                 ui:ControlHelper.PlaceholderText="Поиск группы">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding SearchGrpCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <Border Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1"
                CornerRadius="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
            </Border.BorderBrush>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <Run Language="ru-ru" Text="Поиск группы" />
            </TextBlock>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3">
            <Border Margin="5,10,5,5" Height="35" BorderThickness="1" CornerRadius="2">
                <Border.BorderBrush>
                    <SolidColorBrush
                        Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                </Border.BorderBrush>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="14">
                    <Run Language="ru-ru" Text="Редактирование данных" />
                </TextBlock>
            </Border>
            <StackPanel
                Orientation="Horizontal" VerticalAlignment="Top"
                HorizontalAlignment="Stretch">
                <StackPanel>
                    <Border Margin="5,5,5,15" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" Height="35" Width="220">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Номер группы" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,5,5,5" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Староста" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,15,5,0" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Электронная почта" />
                        </TextBlock>
                    </Border>
                    <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                            HorizontalAlignment="Right" Width="220"
                            Height="35" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush
                                Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                        </Border.BorderBrush>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="14">
                            <Run Language="ru-ru" Text="Номер телефона" />
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Width="0" />
                <StackPanel>
                    <TextBox BorderBrush="White" Margin="5,5,5,5"
                             DataContext="{Binding SelectedGroup}"
                             Text="{Binding GroupNumber, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35"
                             HorizontalAlignment="Stretch"
                             ui:ControlHelper.PlaceholderText="Номер группы"/>
                    <ComboBox ItemsSource="{Binding SelectedGroup.Student}"
                              SelectedItem="{Binding SelectedStarosta}"
                              SelectedValue="{Binding SelectedGroup.Starosta}"
                              Margin="5,15,5,5"
                              Width="220" Height="35" HorizontalAlignment="Stretch"
                              ui:ControlHelper.PlaceholderText="Выбор старосты">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox BorderBrush="White" Margin="5,15,5,0"
                             DataContext="{Binding SelectedGroup}"
                             Text="{Binding Starosta.Mail, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35"
                             HorizontalAlignment="Stretch"
                             ui:ControlHelper.PlaceholderText="etu@etu.ru"/>
                    <TextBox BorderBrush="White" Margin="5,5,5,5"
                             DataContext="{Binding SelectedGroup}"
                             Text="{Binding Starosta.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" Width="220" Height="35"
                             HorizontalAlignment="Stretch"
                             ui:ControlHelper.PlaceholderText="89211112233"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>