Views/Students.xaml

<UserControl x:Class="UniversityDBExplorer.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniversityDBExplorer.Views"
             xmlns:viewModels="clr-namespace:UniversityDBExplorer.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:StudentsViewModel}"
             Height="500" Width="980">
                     <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowGridLines="True">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="10" />
                         <RowDefinition Height="50" />
                         <RowDefinition Height="50" />
                         <RowDefinition Height="380" />
                         <RowDefinition Height="10" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="10" />
                         <ColumnDefinition Width="50" />
                         <ColumnDefinition Width="190" />
                         <ColumnDefinition Width="190" />
                         <ColumnDefinition Width="50" />
                         <ColumnDefinition Width="480" />
                         <ColumnDefinition Width="10" />
                     </Grid.ColumnDefinitions>
                     <ListBox Margin="0,0,0,10" Background="#00000033" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding SearchedStudents}"
                              SelectedItem="{Binding SelectedStudent}">
                         <ListBox.ItemTemplate>
                             <DataTemplate>
                                 <StackPanel>
                                     <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"
                                                FontWeight="Bold" Language="ru-ru" Text="{Binding Name}" />
                                 </StackPanel>
                             </DataTemplate>
                         </ListBox.ItemTemplate>
                     </ListBox>
        <Button Command="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="❮" />
        <Button Command="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Margin="10,10,10,10" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Content="❯" />
                     <Button Command="{Binding AddNewStudent}" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" Margin="0,10,0,10" Grid.Column="2" Grid.Row="2"
                             Grid.ColumnSpan="2" Content="Добавить студента" />
                     <Button Command="{Binding RemoveStudent}" CommandParameter="{Binding SelectedStudent}" Content="Удалить студента" Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
                     <TextBox BorderBrush="White" Margin="10,10,10,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                              Text="{Binding SearchStudents, UpdateSourceTrigger= PropertyChanged}"
                              TextWrapping="Wrap">
                         <b:Interaction.Triggers>
                             <b:EventTrigger EventName="TextChanged">
                                 <interactivity:InvokeCommandAction Command="{Binding SearchStdCommand}" />
                             </b:EventTrigger>
                         </b:Interaction.Triggers>
                     </TextBox>
                     <Border Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1"
                             CornerRadius="2">
                         <Border.BorderBrush>
                             <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                         </Border.BorderBrush>
                         <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                             <Run Language="ru-ru" Text="Поиск студента" />
                         </TextBlock>
                     </Border>
                     <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                                 HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3">
                         <Border Margin="5,10,5,5" Height="35" BorderThickness="1" CornerRadius="2">
                             <Border.BorderBrush>
                                 <SolidColorBrush
                                     Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                             </Border.BorderBrush>
                             <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14">
                                 <Run Language="ru-ru" Text="Редактирование данных" />
                             </TextBlock>
                         </Border>
                         <StackPanel
                             Orientation="Horizontal" VerticalAlignment="Top"
                             HorizontalAlignment="Stretch">
                             <StackPanel>
                                 <Border Margin="5,5,5,15" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center" Height="35" Width="220">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="ФИО Студента" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Номер студбилета" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Местоположение" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Статус успеваемости" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,15" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Флюрография" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Электронная почта" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Номер телефона" />
                                     </TextBlock>
                                 </Border>
                             </StackPanel>
                             <StackPanel Width="0" />
                             <StackPanel>
                                 <TextBox BorderBrush="White" Margin="5,5,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35"
                                          HorizontalAlignment="Stretch" />
                                 <TextBox BorderBrush="White" Margin="5,15,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding StudBiletNumber, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35" />
                                 <TextBox BorderBrush="White" Margin="5,0,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35" />
                                 <TextBox BorderBrush="White" Margin="5,0,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35" />
                                 <TextBox BorderBrush="White" Margin="5,0,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Flu, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35" />
                                 <TextBox BorderBrush="White" Margin="5,15,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35"
                                          HorizontalAlignment="Stretch" />
                                 <TextBox BorderBrush="White" Margin="5,0,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35"
                                          HorizontalAlignment="Stretch" />
                             </StackPanel>
                         </StackPanel>
                     </StackPanel>
                 </Grid>
</UserControl>
