Views/StudentsSearch.xaml

<UserControl x:Class="UniversityDBExplorer.Views.StudentsSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:UniversityDBExplorer.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DataContext="{d:DesignInstance Type=viewModels:SearchStudentsViewModel}"
             Height="500" Width="980">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="380" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,0,0,10" Background="#00000033" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                 ItemsSource="{Binding SearchedStudents}"
                 SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"
                                   FontWeight="Bold" Language="ru-ru" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Facultets}"
                  SelectedItem="{Binding SelectedFacultet}"
                  Margin="5,5,5,5"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ui:ControlHelper.PlaceholderText="Факультеты"
                  SelectedIndex="{Binding IndexResetFac}"
                  IsEnabled="{Binding FacultetComboboxEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Cafedras}"
                  SelectedItem="{Binding SelectedCafedra}"
                  Margin="5,5,5,5"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ui:ControlHelper.PlaceholderText="Кафедры"
                  SelectedIndex="{Binding IndexResetCaf}"
                  IsEnabled="{Binding CafedraComboboxEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding SelectedGroup}"
                  Margin="5,5,5,5"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ui:ControlHelper.PlaceholderText="Группы"
                  SelectedIndex="{Binding IndexResetGrp}"
                  IsEnabled="{Binding GroupComboboxEnabled}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GroupNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Сбросить/обновить" Command="{Binding ResetFilter }" Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <TextBox Text="{Binding SearchSearchStudents, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" Grid.Column="2"
                 Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="5,5,5,5" 
                 ui:ControlHelper.PlaceholderText="Напишите имя студента для поиска">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <interactivity:InvokeCommandAction Command="{Binding SearchStdCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
         <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                                 HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3">
                         <Border Margin="5,10,5,5" Height="35" BorderThickness="1" CornerRadius="2">
                             <Border.BorderBrush>
                                 <SolidColorBrush
                                     Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                             </Border.BorderBrush>
                             <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="14">
                                 <Run Language="ru-ru" Text="Редактирование данных" />
                             </TextBlock>
                         </Border>
                         <StackPanel
                             Orientation="Horizontal" VerticalAlignment="Top"
                             HorizontalAlignment="Stretch">
                             <StackPanel>
                                 <Border Margin="5,5,5,15" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center" Height="35" Width="220">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="ФИО Студента" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Номер студбилета" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Местоположение" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Статус успеваемости" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,15" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Флюрография" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Электронная почта" />
                                     </TextBlock>
                                 </Border>
                                 <Border Margin="5,5,5,0" BorderThickness="1" CornerRadius="2"
                                         HorizontalAlignment="Right" Width="220"
                                         Height="35" VerticalAlignment="Center">
                                     <Border.BorderBrush>
                                         <SolidColorBrush
                                             Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                     </Border.BorderBrush>
                                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="14">
                                         <Run Language="ru-ru" Text="Номер телефона" />
                                     </TextBlock>
                                 </Border>
                             </StackPanel>
                             <StackPanel Width="0" />
                             <StackPanel>
                                 <TextBox BorderBrush="White" Margin="5,5,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35"
                                          HorizontalAlignment="Stretch" />
                                 <TextBox BorderBrush="White" Margin="5,15,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding StudBiletNumber, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35" />
                                 <TextBox BorderBrush="White" Margin="5,0,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35" />
                                 <TextBox BorderBrush="White" Margin="5,0,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35" />
                                 <TextBox BorderBrush="White" Margin="5,0,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Flu, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35" />
                                 <TextBox BorderBrush="White" Margin="5,15,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35"
                                          HorizontalAlignment="Stretch" />
                                 <TextBox BorderBrush="White" Margin="5,0,5,5"
                                          DataContext="{Binding SelectedStudent}"
                                          Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                          TextWrapping="Wrap" Width="220" Height="35"
                                          HorizontalAlignment="Stretch" />
                             </StackPanel>
                         </StackPanel>
                     </StackPanel>
    </Grid>
</UserControl>